<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffeac4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:id="@+id/Linear1">

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitEnd"
            android:id="@+id/avatar"
            android:background="#fffff6f8"
            android:contentDescription="@string/main_capture"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:background="#ffa9a697"
                />

            <TextView
                android:id="@+id/email_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:layout_below="@+id/user_name"
                android:background="#ffa9a697" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/Linear2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/Linear1"
        android:orientation="horizontal"
        android:background="#fffff6f8"
        >
        <TextView
            android:id="@+id/followersCountView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FF6D36FF"

            />
        <TextView
            android:id="@+id/followingCountView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FF6D36FF"
            />
        <TextView
            android:id="@+id/reposCountView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FF6D36FF"
            />

        </LinearLayout>
        <ListView
            android:id="@+id/reposList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Linear2"

            >


            </ListView>
</RelativeLayout>



